<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       
        body,html{
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
         }
         
        body::before{
           content: '';
           position: fixed;
           width: 100%;
           height: 100%;
           background-image: url("assets/photo1.jpg");
           background-position:center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           -webkit-filter: blur(10px);
           -moz-filter: blur(10px);
           -o-filter: blur(10px);
           -ms-filter: blur(10px);
           filter: blur(10px);
        }
        
        *{
         box-sizing:border-box;
        }
    
        .box{
          position: absolute;
          bottom: 15%;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          display:flex;
          margin-top: 200px;
          margin-left: 300px;
          
          }

        img{
          width: 400px;
          height: 530px;
        }
      
        .container{
          width: 400px;
          height: 500px;
          margin:0px 30px 0px 30px;
    
        }

        h2{
          
          margin-left: 140px;
        
        }

        hr{
          border: 3px solid green;
          width: 70px;
          margin-left: 170px;
        }

        input{
          width: 100%;
          padding: 15px;
          border: none;
          background: #bab8b8;
          opacity: 0.9;
           }

        textarea{
          width: 100%;
          padding: 15px;
          border: none;
          background: #bab8b8;
          opacity: 0.9;
          }

        input[type=submit]{
          width: 100%;
          padding: 15px;
          background-color: green;
          border: none;
          color: white;
          margin-top: 20px;
         }
        
        </style>
        </head>
        <body>
        <div class="box">
        <div>
          <img src="assets/photo1.jpg"/>
        </div>
        
          <div>
          <form  class="container">
            <h2>Contact Us</h2>
            <hr>
            <input type="text" placeholder="Your Name" ><br><br>
            <input type="email" placeholder="Your Email" ><br><br>
            <input type="tel" placeholder="Phone"><br><br>
            <textarea placeholder="Message" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Send">
          </form>

        </div>
      </div>
</body>
</html>